# API Keys
SERVICE_APIKEY = your-api-key

# GP-SQL-DB
GP_DB_SERVER = cphSQL.cphnet.us\GP
GP_DB_PORT = 1433
GP_DB_DB_NHI = NHI
GP_DB_DB_TERRE = PHX
GP_DB_USER = --Create a user in SQL Server
GP_DB_PASSWORD = --Create a password in SQL Server